<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatUp</title>
    <script src=" http://localhost:8000/socket.io/socket.io.js" ></script>
    <script src="js/client.js"></script> 
        <link rel="stylesheet" href="style.css"> 
    <style>
        
    </style>
</head>

<body>
    
    <div class="container">
    
        <div class="message right">Ayush: Hey how are you?</div>
        <div class="message left">Stanly: I am fine bhai.How about you</div>    
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" id="messageInp" name="messageInp " style="height: 30px;width: 500px"  placeholder ="Type Here..." rows="5" cols="30">
            <input class="btn" type="submit" style="height: 37px;width: 50px;cursor: pointer;">
        </form>
    </div>
    
   
</body>

</html>